# MyAccounts

./: MyAccounts.sln
MyAccounts/: .gitignore  ClassDiagram.cd  MyAccounts.csproj  MyAccounts.xml  Program.cs  Startup.cs  appsettings.Development.json
MyAccounts.Application/: ClassDiagram.cd  MyAccounts.Application.csproj
MyAccounts.Application/Accounts/: AccountService.cs  AccountViewModel.cs  IAccountService.cs
MyAccounts.Application/Banks/: BankAppService.cs  BankViewModel.cs  IBankAppService.cs
MyAccounts.Application/Clients/: ClientAppService.cs  ClientViewModel.cs  IClientAppService.cs
MyAccounts.Application/Configs/: AutoFacModule.cs  IServiceCollectionExtension.cs
MyAccounts.Application/Connections/: BankApiService.cs  IBankApiService.cs  RateResponse.cs
MyAccounts.Application/Currencies/: CurrencyAppService.cs  CurrencyRateViewModel.cs  CurrencyViewModel.cs  ICurrencyAppService.cs
MyAccounts.Application/Incomes/: IIncomeAppService.cs  IncomeAppService.cs  IncomeViewModel.cs
MyAccounts.Application/Login/: IUserService.cs  LoginViewModel.cs  RegistrateViewModel.cs  TokenViewModel.cs  UserService.cs  UserViewModel.cs
MyAccounts.Context/: MyAccounts.Context.csproj  MyAccountsDbContext.cs
MyAccounts.Core/: ClassDiagram.cd  MyAccounts.Core.csproj
MyAccounts.Core/Accounts/: Account.cs  AccountCreated.cs  AccountExistSpec.cs  AccountSubconto.cs  EconomicOperation.cs  Movement.cs  SubcontoType.cs
MyAccounts.Core/ApplicationUser/: AppUserAlreadyRegisteredSpec.cs  ApplicationUser.cs  ApplicationUserCreated.cs
MyAccounts.Core/BankAccounts/: BankAccount.cs
MyAccounts.Core/Banks/: Bank.cs  BankByBankCodeSpec.cs  BankByIdSpec.cs  CodeLikeSpecification.cs
MyAccounts.Core/Clients/: Client.cs  ClientByIdSpec.cs
MyAccounts.Core/Currencies/: Currency.cs  CurrencyByCodeSpec.cs  CurrencyRate.cs  RateByCurrencyAndDateSpec.cs  RateByCurrencySpec.cs
MyAccounts.Core/Expences/: Expence.cs
MyAccounts.Core/Incomes/: Income.cs  IncomeByPeriodSpec.cs
MyAccounts.Helpers/: ClassDiagram.cd  MyAccounts.Helpers.csproj
MyAccounts.Helpers/Domain/: DomainEvent.cs  DomainEventHandle.cs  DomainEventRecord.cs  DomainEvents.cs  IAggregateRoot.cs  IDomainService.cs  IHandles.cs
MyAccounts.Helpers/Exceptions/: ValidationException.cs
MyAccounts.Helpers/Logging/: IRequestCorrelationIdentifier.cs
MyAccounts.Helpers/Repository/: IDomainEventRepository.cs  IRepository.cs  IUnitOfWork.cs
MyAccounts.Helpers/Specification/: And.cs  IExtensions.cs  ISpecification.cs  Negated.cs  Or.cs  SpecificationBase.cs
MyAccounts.Migrations/: MyAccounts.Migrations.csproj
MyAccounts.Migrations/Migrations/: 20190910132950_InitialCreate.Designer.cs  20190910132950_InitialCreate.cs  20190914175543_CurrencyCodesAdded.Designer.cs  20190914175543_CurrencyCodesAdded.cs  20200125182056_IncomesExpencesAdded.Designer.cs  20200125182056_IncomesExpencesAdded.cs  20200307163212_BankAndBankAccountAdded.Designer.cs  20200307163212_BankAndBankAccountAdded.cs  20200614102505_ClientFieldsAdded.Designer.cs  20200614102505_ClientFieldsAdded.cs  MyAccountsDbContextModelSnapshot.cs
MyAccounts.Repositories/: AccountRepository.cs  ApplicationUserRepository.cs  BankRepository.cs  ClientRepository.cs  CurrencyRateRepository.cs  CurrencyRepository.cs  DbUnitOfWork.cs  IAccountRepository.cs  IBankRepository.cs  IClientRepository.cs  ICurrencyRateRepository.cs  ICurrencyRepository.cs  MyAccounts.Repositories.csproj  Repository.cs
MyAccounts.Security/: AuthOptions.cs  MyAccounts.Security.csproj  SecurityManager.cs
MyAccounts/ClientApp/: .babelrc  .eslintrc  package-lock.json  package.json  webpack.config.js  webpack.config.prod.js
MyAccounts/ClientApp/public/: index.html  manifest.json
MyAccounts/ClientApp/src/: index.js  routes.js
MyAccounts/ClientApp/src/actions/: accountsActions.js  actionTypes.js  bankActions.js  clientActions.js  currencyActions.js  loginActions.js  rateActions.js
MyAccounts/ClientApp/src/api/: accountsApi.js  bankApi.js  clientApi.js  commonApi.js  currencyApi.js  userApi.js
MyAccounts/ClientApp/src/components/: App.js
MyAccounts/ClientApp/src/components/accounts/: AccountForm.js  AccountList.js  AccountListRow.js  AccountsPage.js  (+1 more)
MyAccounts/ClientApp/src/reducers/: accountsReducer.js  bankReducer.js  clientReducer.js  currencyReducer.js  index.js  initialState.js  rateReducer.js  userReducer.js
MyAccounts/ClientApp/src/styles/: styles.css
MyAccounts/Controllers/: AccountsController.cs  AuthorizeController.cs  BanksController.cs  ClientsController.cs  CurrenciesController.cs
MyAccounts/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyAccounts/Properties/: launchSettings.json
MyAccounts/ViewModels/: LoadRatesViewModel.cs  ResponceViewModel.cs
MyAccountsVue/: MyAccountsVue.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MyAccountsVue/Controllers/: AccountsController.cs  AuthorizeController.cs  BanksController.cs  ClientsController.cs  CurrenciesController.cs
MyAccountsVue/Logs/: myaccountsvue-20200707.txt  myaccountsvue-20200708.txt
MyAccountsVue/Properties/: launchSettings.json
MyAccountsVue/ViewModels/: LoadRatesViewModel.cs  ResponceViewModel.cs
MyAccountsVue/clientapp/: package-lock.json  package.json
MyAccountsVue/clientapp/public/: index.html
MyAccountsVue/clientapp/src/: main.js  router.js
MyAccountsVue/clientapp/src/api/: authService.js  commonService.js  currencyService.js
MyAccountsVue/clientapp/src/components/: HomePage.vue
MyAccountsVue/clientapp/src/components/catalogs/currencies/: CurrencyList.vue  RateList.vue
MyAccountsVue/clientapp/src/components/sign-up/: SignUpPage.vue
MyAccountsVue/clientapp/src/store/: index.js
MyAccountsVue/clientapp/src/store/modules/: currencyModule.js  ratesModule.js
MyAccountsVue/clientapp/src/theme/: AppFooter.vue  AppHeader.vue  Layout.vue  Login.vue
(+27 files in other folders)
