<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAccounts.Context\MyAccounts.Context.csproj" />
    <ProjectReference Include="..\MyAccounts.Core\MyAccounts.Core.csproj" />
    <ProjectReference Include="..\MyAccounts.Helpers\MyAccounts.Helpers.csproj" />
  </ItemGroup>

</Project>
