<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyAccounts.Helpers.Domain.DomainEvent" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAQAAAAAQAAQAAAAAEAAA=</HashCode>
      <FileName>Domain\DomainEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAccounts.Helpers.Domain.DomainEventHandle&lt;TDomainEvent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAJAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DomainEventHandle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyAccounts.Helpers.Domain.DomainEventRecord" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAQAAAAAEAAA=</HashCode>
      <FileName>Domain\DomainEventRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAccounts.Helpers.Domain.DomainEvents" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQAAAAAAAAAAABBAAAAAACAQAAAAA=</HashCode>
      <FileName>Domain\DomainEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAccounts.Helpers.Specification.And&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Specification\And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAccounts.Helpers.Specification.IExtensions" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Specification\IExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAccounts.Helpers.Specification.Negated&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specification\Negated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAccounts.Helpers.Specification.Or&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Specification\Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAccounts.Helpers.Specification.SpecificationBase&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAABAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Specification\SpecificationBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyAccounts.Helpers.Domain.IAggregateRoot" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAccounts.Helpers.Domain.IDomainService" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IDomainService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAccounts.Helpers.Domain.IHandles&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IHandles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAccounts.Helpers.Logging.IRequestCorrelationIdentifier" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\IRequestCorrelationIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAccounts.Helpers.Repository.IDomainEventRepository" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IDomainEventRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAccounts.Helpers.Repository.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIAABAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAccounts.Helpers.Repository.IUnitOfWork" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAccounts.Helpers.Specification.ISpecification&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Specification\ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>