<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAccounts.Helpers\MyAccounts.Helpers.csproj" />
    <ProjectReference Include="..\MyAccounts.Security\MyAccounts.Security.csproj" />
  </ItemGroup>

</Project>
